# config-manager

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/ty/configmanager/: ConfigManagerApplication.java
src/main/java/com/ty/configmanager/controller/: ConfigurationController.java  WebController.java
src/main/java/com/ty/configmanager/dto/: ConfigurationDto.java
src/main/java/com/ty/configmanager/model/: Configuration.java  Type.java
src/main/java/com/ty/configmanager/repository/: ConfigurationRepository.java
src/main/java/com/ty/configmanager/service/: ConfigurationService.java
src/main/resources/: application.yml
src/main/resources/static/js/: actions.js
src/main/resources/templates/: index.ftl
src/test/java/com/ty/configmanager/controller/: ConfigurationControllerTest.java
src/test/java/com/ty/configmanager/service/: ConfigurationServiceTest.java
